<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
<body class="support-body">
    <header>
    <div class="left">
        <div class="logo"><img src="./aas.png" alt=""></div>
        <div class="right">
            <nav>
            <li><a href="">English</a></li>
        </nav>
        </div>
        <div class="box">
            PLAY NOW
        </div>
    </div>
</header>
</body>

<header>
    <div class="header-logo">
        <nav>
           <li><a href="./index.html">Home</a></li>
           <li><a href="./News.html">News</a></li>
           <li><a href="./Media.html">Media</a></li>
           <li><a href="./Communit.html">Commundity</a></li>
           <li><a href="./Support.html">Support</a></li>
        </nav>
    </div>
</header>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erangel Classic Returns</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero">

        <div class="top-buttons">
            <button class="btn pc">PC</button>
            <button class="btn console">CONSOLE</button>
        </div>

        <div class="title-box">
            <h1>ERANGEL CLASSIC RETURNS</h1>
        </div>

    </div>

</body>
</html>